{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"types": ["astro/client"],
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@css/*": ["src/css/*"],
			"@tools/*": ["src/tools/*"],
		}
	}
}
